<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#484848">


    <!-- Add a FrameLayout to overlay the "Display Disabled" text on the PreviewView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/seekBarLayout">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp" />

        <!-- Add this TextView for "Display Disabled" centered in the FrameLayout -->
        <TextView
            android:id="@+id/displayDisabledText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_disabled"
            android:textSize="20sp"
            android:textColor="#F80505"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>



    <!-- SeekBar Layout (Left of LinearLayout) -->
    <LinearLayout
        android:id="@+id/seekBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/buttons_layout"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <SeekBar
                android:id="@+id/seeker"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:rotation="270"
                android:layout_gravity="center"
                android:thumbTint="@color/white"/>

        </FrameLayout>
        <TextView
            android:id="@+id/zoomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoom"
            android:textColor="#6A6A6A"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="130dp"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/videoRecordButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/video_record_button"
            android:text="@string/video_record_button_text"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_gravity="end"> <!-- Set layout_gravity to "end" to float the RadioGroup to the right -->

            <TextView
                android:id="@+id/Lens_text"
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:text="@string/lens"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:gravity="center"/>

            <!-- Front Button -->
            <RadioButton
                android:id="@+id/frontButton"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:background="@drawable/top_rounded_button_background"
                android:button="@android:color/transparent"
                android:text="@string/front"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:gravity="center"
                />

            <!-- 0.5x Button -->
            <RadioButton
                android:id="@+id/halfButton"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:text="@string/_0_5x"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:gravity="center"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"/>

            <!-- 1x Button -->
            <RadioButton
                android:id="@+id/oneButton"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:text="@string/_1x"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@drawable/radio_flat_selector"
                android:button="@android:color/transparent"
                android:gravity="center"/>

            <!-- 2x Button -->
            <RadioButton
                android:id="@+id/twoButton"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:text="@string/_2x"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@drawable/bottom_rounded_button_background"
                android:button="@android:color/transparent"
                android:gravity="center"/> <!-- Use gravity to center the text horizontally -->

        </RadioGroup>

<!--        <RadioGroup-->
<!--            android:id="@+id/daily_weekly_button_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->


<!--            <RadioButton-->
<!--                android:id="@+id/radio0"-->
<!--                android:layout_width="65dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_height="35dp"-->
<!--                android:background="@drawable/radio_flat_selector"-->
<!--                android:button="@android:color/transparent"-->
<!--                android:checked="true"-->
<!--                android:text="Daily" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/radio1"-->
<!--                android:gravity="center"-->
<!--                android:layout_width="65dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:background="@drawable/radio_flat_selector"-->
<!--                android:button="@android:color/transparent"-->
<!--                android:text="Weekly"-->
<!--                android:textColor="@color/white"/>-->

<!--        </RadioGroup>-->

        <!-- Camera Switch Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CameraText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/CameraSwitchButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                app:kswBackColor="@color/switch_color_states"
                app:kswThumbColor="#FFFFFF" />
        </RelativeLayout>



        <!-- Alignment Switch Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Alignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/alignment"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_alignParentBottom="true"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/AlignmentSwitchButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:text="@string/app_name"
                android:textSize="16sp"
                app:kswBackColor="@color/switch_color_states"
                app:kswTextAdjust="-2dp"
                app:kswTextExtra="8dp"
                app:kswThumbColor="#FFFFFF" />

        </RelativeLayout>





    </LinearLayout>
    <!-- Leave Room Button -->
    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/leave_room_button_background"
        android:text="@string/leave_room_button_text"
        android:textAllCaps="false"
        android:textColor="#227FDE"
        android:layout_below="@id/buttons_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"/>

    <!-- First TextView (Camera 2) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="@string/camera_2"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/textView2" />

    <!-- Second TextView (Phone Manufacturer) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="@string/phone_manufacturer"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>
