<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Centered Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/sample_logo"
        android:contentDescription="@string/app_logo_text"
        />

    <!-- Camera Button -->
    <Button
        android:id="@+id/cameraButton"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/camera_button"
        android:drawableEnd="@drawable/circle_shape"
        android:gravity="start|center_vertical"
        android:paddingStart="35dp"
        android:paddingEnd="20dp"
        android:text="@string/camera_button_text"
        android:textAllCaps="false"
        android:textColor="#8671FC" />


</RelativeLayout>
